Repository: oOSatyamOo/flutter_forcast
Catalog: lib/core/l10n/app_*.arb
Languages: hi, ja, ta

# appName
source: SkyCast
hi: आसमान

# searchHint
source: Search city...
hi: शहर खोजें...
ja: 都市を検索...
ta: நகரத்தை தேடுங்கள்...

# threeDayForecast
source: 3-Day Forecast
hi: 3 दिन का पूर्वानुमान
ja: 3日間の予報
ta: 3-நாள் முன்னறிவிப்பு

source: Hourly Forecast
hi: प्रति घंटा पूर्वानुमान
ja: 時間別予報
ta: மணிநேர முன்னறிவிப்பு

source: Daily Overview
hi: दैनिक अवलोकन
ja: 日次概要
ta: தினசரி கண்ணோட்டம்

# searchForCity
source: Search for a city
hi: एक शहर खोजें
ja: 都市を検索してください
ta: ஒரு நகரத்தை தேடுங்கள்

# offlineMessage
source: You are offline. Showing cached data.
hi: आप ऑफलाइन हैं। कैश्ड डेटा दिखा रहे हैं।
ja: オフラインです。キャッシュデータを表示しています。
ta: நீங்கள் ஆஃப்லைனில் இருக்கிறீர்கள். தற்காலிக தரவை காட்டுகிறோம்.

# apiErrorMessage
source: API Error: {message}. Showing cached data.
hi: API त्रुटि: {message}। कैश्ड डेटा दिखा रहे हैं।
ja: APIエラー: {message}。キャッシュデータを表示しています。
ta: API பிழை: {message}. தற்காலிக தரவை காட்டுகிறோம்.

source: Try Again
hi: पुनः प्रयास करें
ja: もう一度試す
ta: மீண்டும் முயற்சிக்கவும்

source: Settings
hi: सेटिंग्स
ja: 設定
ta: அமைப்புகள்

source: Theme
hi: थीम
ja: テーマ
ta: தீம்

source: Language
hi: भाषा
ja: 言語
ta: மொழி

# themeLight
source: Light
hi: लाइट
ja: ライト
ta: வெளிச்சம்

# themeDark
source: Dark
hi: डार्क
ja: ダーク
ta: இருள்

# themeSystem
source: System
hi: सिस्टम
ja: システム
ta: கணினி

source: Max Temp
hi: अधिकतम तापमान
ja: 最高気温
ta: அதிகபட்ச வெப்பம்

source: Min Temp
hi: न्यूनतम तापमान
ja: 最低気温
ta: குறைந்தபட்ச வெப்பம்

source: Condition
hi: स्थिति
ja: 天気
ta: நிலை

# goHome
source: Go to Home
hi: होम पर जाएं
ja: ホームへ
ta: முகப்பிற்கு செல்லவும்

# pageNotFound
source: Page not found: {path}
hi: पृष्ठ नहीं मिला: {path}
ja: ページが見つかりません: {path}
ta: பக்கம் கிடைக்கவில்லை: {path}

# deepLinkMessage
source: You were linked to "{city}". Search for it on the home screen to view the full forecast.
hi: आपको "{city}" से लिंक किया गया था। पूरा पूर्वानुमान देखने के लिए होम स्क्रीन पर खोजें।
ja: "{city}" にリンクされました。 ホーム画面で検索して完全な予報をご確認ください。
ta: "{city}" என்பதற்கு இணைக்கப்பட்டீர்கள். முழு முன்னறிவிப்பை பார்க்க முகப்பு திரையில் தேடுங்கள்.

# deepLinkMessageEmpty
source: Search for a city on the home screen to view the full forecast.
hi: पूरा पूर्वानुमान देखने के लिए होम स्क्रीन पर एक शहर खोजें।
ja: ホーム画面で都市を検索して完全な予報をご確認ください。
ta: முழு முன்னறிவிப்பை பார்க்க முகப்பு திரையில் ஒரு நகரத்தை தேடுங்கள்.
